<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>꽃보라</title>
		<meta charset="utf-8">
		<link href="css/common.css" rel="stylesheet">
		<link href="css/sub_meaning.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.js"></script>
		<script src="js/common.js"></script>
		<script src="js/sub_bouquet.js"></script>
	</head>
	<body>
		<div class="header_cover">
			<header id="slide">
				<h1><a href="index.html"><img src="images/common/logo6.png" alt="로고"></a></h1>
				<nav class="lmccover">
					<ul class="lmc">
						<li><a href="login.html">LOGIN</a></li>
						<li><a href="mypage.html">MYPAGE</a></li>
						<li><a href="cart.html">CART</a></li>
					</ul>
				</nav>
				
			</header>
		</div>
			<nav class="mainnavcover">
				<ul class="menu">
				
					<li>
						
						<a href="main_flower.html" class="ad">FLOWER</a>
						<ul class="sub">
							<li><a href="sub_bouquet.html" class="BOUQUET">BOUQUET</a></li>
							<li><a href="sub_silk.html" class="SILK">SILK</a></li>
						</ul>
						
					</li>
					
					<li>
						
						<a href="main_specialday.html" class="ad">SPECIAL DAY</a>
						<ul class="sub">
							<li><a href="sub_basket.html" class="BASKET">BASKET</a></li>
							<li><a href="sub_flowerbox.html" class="FLOWER_BOX">FLOWER BOX</a></li>
						</ul>
					</li>
					
					<li>
						
						<a href="main_flowerstory.html" class="ad">FLOWER STORY</a>
						<ul class="sub">
							<li><a href="sub_card.html" class="GIFT_FLOWER">CARD MESSAGE</a></li>
							<li><a href="sub_meaning.html" class="GUIDE">FLOWER MEANING</a></li>
						</ul>
					</li>
					
					<li>
						
						<a href="main_shoppingstory.html" class="ad">SHOPPING STORY</a>
						<ul class="sub">
							<li><a href="sub_wrapping.html" class="NEW_PHOTO">FLOWER WRAPPING</a></li>
							<li><a href="sub_photogallery.html" class="BEST_PHOTO">PHOTO GALLERY</a></li>
						</ul>
					</li>
					
				<li>
						
						<a href="main_community.html" class="ad">COMMUNITY </a>
						<ul class="sub">
							<li><a href="sub_faq.html" class="NOTICE">FAQ</a></li>
							<li><a href="sub_event.html" class="EVENT">EVENT</a></li>
							<!-- <li><a href="sub_qa.html" class=" QA "> Q&A </a></li> -->
						</ul>
					</li>
				</ul>
				<div class="subcover"></div>	
				
				<div class="slide_top">
				<a href="#slide"><img src="images/common/top1.png" alt="top_slide"></a>
				</div>
				
				<!-- <div class="slide_down"> -->
				<!-- <a href="#footer"><img src="images/common/down.jpg" alt="down_slide"></a> -->
				<!-- </div> -->
				
			</nav>
			
		<div class="contents">

		
			<section class="banner">
			<h2 class="hidden">배너이미지</h2>
			<p class="ing">flower meaning</p>
			<p class="ko">꽃말</p> 
			</section>
			
	
		
		
			<form>
			<div class="form_menu">
				<!-- <ul class="season"> -->
					<!-- <li><p title="all"><img src="images/meaning/season.jpg" alt="all season"><span class="all">all <br> season</span></p></li> -->
					<!-- <li><p title="spring"><img src="images/meaning/spring.jpg" alt="spring"><span class="spring">spring</span></p></li> -->
					<!-- <li><p title="summer"><img src="images/meaning/summer.jpg" alt="summer"><span class="summer">summer</span></p></li> -->
					<!-- <li><p title="fall"><img src="images/meaning/fall.jpg" alt="fall"><span class="fall">fall</span></p></li> -->
					<!-- <li><p title="winter"><img src="images/meaning/winter.jpg" alt="winter"><span class="winter">winter</span></p></li> -->
				<!-- </ul> -->
				
				
				
				<ul class="season">
					<li><p title="all"><img src="images/meaning/season01_2.jpg" alt="all season"><span class="all">all <br> season</span></p></li>
					<li><p title="spring"><img src="images/meaning/spring01_2.jpg" alt="spring"><span class="spring">spring</span></p></li>
					<li><p title="summer"><img src="images/meaning/summer01_2.jpg" alt="summer"><span class="summer">summer</span></p></li>
					<li><p title="fall"><img src="images/meaning/fall01_2.jpg" alt="fall"><span class="fall">fall</span></p></li>
					<li><p title="winter"><img src="images/meaning/winter01_2.jpg" alt="winter"><span class="winter">winter</span></p></li>
				</ul>
			</div>
			
			<div class="images_cover">
				<ul class="all_images">	
				
					<li title="winter"><p class="nt"><span class="number">1</span><span class="text">january</span></p>
					
						<ul>
							<li>스노우 드롭 : 희망</li>
							<li>수선화(노랑) : 사랑에 답하여</li>
							<li>사프란 : 후회 없는 청춘</li>
							<li>히아신스 : 차분한 사랑</li>
							<li>노루귀 : 인내</li>
							<li>흰제비꽃 : 순진무구한 사랑</li>
							<li>튤립 : 실연</li>
							<li>보랏빛 제비꽃 : 사랑</li>
							<li>노랑 제비꽃 : 수줍은 사랑</li>
							<li>회양목 : 참고 견뎌냄</li>
							<li>측백나무 : 견고한 우정</li>
							<li>향기 알리섬 : 빼어난 미모</li>
							<li>수선화 : 신비</li>
							<li>시클라멘 : 내성적 성격</li>
							<li>가시 : 엄격</li>
							<li>노랑 히아신스 : 승부</li>
							<li>수영 : 친근한 정</li>
							<li>어저귀 : 억측</li>
							<li>소나무 : 불로장수</li>
							<li>미나리아재비 : 천진난만</li>
							<li>담쟁이덩굴 : 우정</li>
							<li>이끼 : 모성애</li>
							<li>부들 : 순종</li>
							<li>가을에 피는 사프란 : 절도의 미</li>
							<li>점나도나물 : 순진</li>
							<li>미모사 : 예민한 마음</li>
							<li>마가목 : 게으름을 모르는 마음</li>
							<li>검은 포플라 : 용기</li>
							<li>이끼 : 모성애</li>
							<li>매쉬 메리골드 : 반드시 오고야 말 행복</li>
							<li>노란 사프란 : 청춘의 환희</li>
						</ul>
					
					</li>
					
					<li title="winter"><p class="nt"><span class="number">2</span><span class="text">february</span></p>
					
						<ul>
							<li>앵초 : 젊은 시절과 고뇌</li>
							<li>모과 : 평범</li>
							<li>황새냉이 : 그대에게 바친다</li>
							<li>빨간앵초 : 돌보지 않는 아름다움</li>
							<li>양치 : 사랑스러움</li>
							<li>바위솔 : 가사에 근면함</li>
							<li>물망초 : 날 잊지 말아요</li>
							<li>범의귀 : 절실한 애정</li>
							<li>은매화 : 사랑의 속삭임</li>
							<li>서향 : 영광</li>
							<li>멜리사 : 동정</li>
							<li>쥐꼬리망초 : 가련미의 극치</li>
							<li>갈풀 : 끈기</li>
							<li>카모밀레 : 역경에 굴하지 않는 강인함</li>
							<li>삼나무 : 그대를 위해 살다</li>
							<li>월계수 : 명예</li>
							<li>야생화 : 친숙한 자연</li>
							<li>미나리아재비 : 천진난만</li>
							<li>떡갈나무 : 붙임성이 좋음</li>
							<li>칼미아 : 커다란 희망</li>
							<li>네모필라 : 애국심</li>
							<li>무궁화 : 은근, 끈기, 미묘한 아름다움</li>
							<li>살구꽃 : 아가씨의 수줍음</li>
							<li>빙카 : 즐거운 추억</li>
							<li>사향장미 : 변덕스런 사랑</li>
							<li>아도니스 : 추억</li>
							<li>아라비아의 별 : 순수</li>
							<li>보리 : 일치단결</li>
							<li>아르메리아 : 배려</li>
						</ul>
					
					</li>
					
					<li title="spring"><p class="nt"><span class="number">3</span><span class="text">march</span></p>
					
						<ul>
							<li>수선화 : 자존</li>
							<li>미나리아재비 : 아름다운 인격</li>
							<li>자운영 : 나의 행복</li>
							<li>나무딸기 : 애정</li>
							<li>수레국화 : 행복감</li>
							<li>데이지 : 명랑, 순진, 평화</li>
							<li>황새냉이 : 사무치는 그리움</li>
							<li>밤꽃 : 진심</li>
							<li>낙엽송 : 대담</li>
							<li>느릅나무 : 고귀함</li>
							<li>씀바귀 : 순박함</li>
							<li>수양버들 : 사랑의 슬픔</li>
							<li>산옥잠화 : 사랑의 망각</li>
							<li>아몬드 : 희망</li>
							<li>독당근 : 죽음도 아깝지 않음</li>
							<li>박하 : 미덕</li>
							<li>콩꽃 : 반드시 오고야 말 행복</li>
							<li>아스파라거스 : 무변화</li>
							<li>치자나무 : 한없는 즐거움</li>
							<li>보라색 튤립 : 영원한 애정</li>
							<li>벚꽃난 : 인생의 출발</li>
							<li>당아욱 : 은혜</li>
							<li>글라디올러스 : 정열적인 사랑</li>
							<li>금영화 : 희망</li>
							<li>덩굴성 식물 : 아름다움</li>
							<li>흰앵초 : 첫사랑</li>
							<li>칼세올라리아 : 도움</li>
							<li>꽃아카시아나무 : 품위</li>
							<li>우엉 : 괴롭히지 말아요</li>
							<li>금작화 : 청초</li>
							<li>흑종초 : 꿈길의 애정</li>
						</ul>
					
					</li>
					
					<li title="spring"><p class="nt"><span class="number">4</span><span class="text">april</span></p>
					
						<ul>
							<li>아몬드 : 진실한 사랑</li>
							<li>아네모네 : 기대</li>
							<li>나팔수선화 : 존경</li>
							<li>빨강 아네모네 : 그대를 사랑해</li>
							<li>무화과 : 풍부</li>
							<li>아도니스 : 영원한 행복</li>
							<li>공작고사리 : 신명</li>
							<li>금작화 : 박애</li>
							<li>벚나무 : 정신미</li>
							<li>빙카 : 즐거운 추억</li>
							<li>꽃고비 : 와주세요</li>
							<li>복사꽃 : 사랑의 노예</li>
							<li>페르시아 국화 : 경쟁심</li>
							<li>흰나팔꽃 : 넘치는 기쁨</li>
							<li>펜 오키드 : 훌륭함</li>
							<li>튤립 : 아름다운 눈동자, 명예, 명성</li>
							<li>독일 창포 : 멋진 결혼</li>
							<li>자운영 : 감화</li>
							<li>참제비고깔 : 청명</li>
							<li>배나무 : 온화한 애정</li>
							<li>수양버들 : 내 가슴의 슬픔</li>
							<li>과꽃 : 믿음직한 사랑</li>
							<li>도라지 : 상냥하고 따뜻함</li>
							<li>제라늄 : 결심</li>
							<li>중국 패모 : 위엄</li>
							<li>논냉이 : 불타는 애정</li>
							<li>수련 : 청순한 마음</li>
							<li>빨간 앵초 : 비할 바 없는 아름다움</li>
							<li>동백나무 : 매력</li>
							<li>금사슬나무 : 슬픈 아름다움</li>
						</ul>
					
					</li>
					
					<li title="spring"><p class="nt"><span class="number">5</span><span class="text">may</span></p>
					
						<ul>
							<li>카우슬립 앵초 : 젊은 날의 슬픔</li>
							<li>미나리아재비 : 천진난만함</li>
							<li>민들레 : 신탁</li>
							<li>딸기 : 존중과 애정</li>
							<li>은방울꽃 : 섬세함</li>
							<li>비단향나무꽃 : 영원한 아름다움</li>
							<li>딸기 : 사랑과 존경</li>
							<li>수련 : 청순한 마음</li>
							<li>겹벚꽃 : 정숙, 단아함</li>
							<li>꽃창포 : 우아한 마음</li>
							<li>사과 : 유혹</li>
							<li>라일락 : 사랑의 싹</li>
							<li>산사나무 : 유일한 사랑</li>
							<li>매발톱꽃 : 승리의 맹세</li>
							<li>물망초 : 진실한 사랑</li>
							<li>조팝나무 : 선언</li>
							<li>노랑 튤립 : 사랑의 표시</li>
							<li>옥슬립 앵초 : 첫사랑</li>
							<li>아리스타타 : 아름다움의 소유자</li>
							<li>괭이밥 : 빛나는 마음</li>
							<li>담홍색 참제비고깔 : 자유</li>
							<li>귀고리꽃 : 열렬한 마음</li>
							<li>풀의 싹 : 첫사랑의 추억</li>
							<li>헬리오토로프 : 사랑이여 영원하라</li>
							<li>삼색제비꽃 : 순애</li>
							<li>올리브나무 : 평화</li>
							<li>데이지 : 순수한 마음</li>
							<li>박하 : 미덕</li>
							<li>토끼풀 : 쾌활</li>
							<li>보랏빛 라일락 : 사랑의 싹이 트다</li>
							<li>무릇 : 강한 자제력</li>
						</ul>
					
					</li>
					
					<li title="summer"><p class="nt"><span class="number">6</span><span class="text">june</span></p>
					
						<ul>
							<li>장미 : 나의 마음 그대만이 아네</li>
							<li>빨강 매발톱꽃 : 솔직</li>
							<li>아마 : 감사</li>
							<li>장미 : 아름답게 빛나는 얼굴 모습</li>
							<li>메리골드 : 가련한 애정</li>
							<li>노랑 붓꽃 : 믿는 자의 행복</li>
							<li>슈미트티아나 : 사모하는 마음</li>
							<li>재스민 : 사랑스러움</li>
							<li>스위트피 : 우아한 추억</li>
							<li>수염패랭이꽃 : 의협심</li>
							<li>중국패모 : 위엄</li>
							<li>레제다 오도라타 : 매력</li>
							<li>디기탈리스 : 가슴 속의 생가</li>
							<li>뚜껑별꽃 : 추상</li>
							<li>카네이션 : 정열</li>
							<li>튜베 로즈 : 위험한 쾌락</li>
							<li>토끼풀 : 감화</li>
							<li>백리향 : 용기</li>
							<li>장미 : 사랑</li>
							<li>꼬리풀 : 달성</li>
							<li>달맞이꽃 : 자유스러운 마음</li>
							<li>가막살나무 : 사랑은 죽음보다 강하다</li>
							<li>접시꽃 : 열렬한 연애</li>
							<li>버베나 : 가족의 화합</li>
							<li>나팔꽃 : 덧없는 사랑</li>
							<li>흰 라일락 : 아름다운 맹세</li>
							<li>시계꽃 : 성스러운 사랑</li>
							<li>제라늄 : 그대가 있기에 행복이 있네</li>
							<li>빨강제라늄 : 그대가 있어 사랑이 있네</li>
							<li>인동 : 사랑의 인연</li>
						</ul>
					
					</li>
					
					<li title="summer"><p class="nt"><span class="number">7</span><span class="text">july</span></p>
					
						<ul>
							<li>단양쑥부쟁이 : 태만</li>
							<li>금어초 : 욕망</li>
							<li>흰색 양귀비 : 망각</li>
							<li>자목련 : 자연애</li>
							<li>라벤더 : 풍부한 향기</li>
							<li>해바라기 : 애모</li>
							<li>서양까지밥나무 : 예상</li>
							<li>버드푸트 : 다시 만날 날까지</li>
							<li>아이비 제라늄 : 진실한 애정</li>
							<li>초롱꽃 : 감사</li>
							<li>아스포델 : 나는 당신의 것</li>
							<li>좁은입배풍동 : 참을 수 없어</li>
							<li>잡초의 꽃 : 실제적인 사람</li>
							<li>플록스 : 온화</li>
							<li>들장미 : 사랑스러움</li>
							<li>비단향꽃무 : 영원한 아름다움</li>
							<li>흰색장미 : 존경</li>
							<li>이끼 장미 : 가련함</li>
							<li>백부자 : 아름답게 빛나다</li>
							<li>가지 : 진실</li>
							<li>노랑장미 : 아름다움</li>
							<li>패랭이꽃 : 사모</li>
							<li>장미 : 아름다움</li>
							<li>연령초 : 그윽한 마음</li>
							<li>말오줌나무 : 열심</li>
							<li>향쑥 : 평화</li>
							<li>제라늄 : 진실한 애정</li>
							<li>패랭이꽃 : 언제나 사랑</li>
							<li>선인장 : 불타는 마음</li>
							<li>서양종 보리수 : 부부애</li>
							<li>호박 : 광대함</li>
						</ul>
					
					</li>
					
					<li title="summer"><p class="nt"><span class="number">8</span><span class="text">august</span></p>
					
						<ul>
							<li>빨강 양귀비 : 위로</li>
							<li>수레국화 : 행복</li>
							<li>수박풀 : 아가씨의 아름다운 자태</li>
							<li>옥수수 : 재보</li>
							<li>엘리카 : 고독</li>
							<li>능소화 : 명예</li>
							<li>석류 : 원숙한 아름다움</li>
							<li>진달래 : 사랑의 희열</li>
							<li>시스터스 : 인기</li>
							<li>이끼 : 모성애</li>
							<li>빨강무늬제라늄 : 위안</li>
							<li>협죽도 : 위험</li>
							<li>골든 로드 : 경계</li>
							<li>저먼더 : 경애</li>
							<li>해바라기 : 광휘</li>
							<li>타마린드 : 사치</li>
							<li>튤립나무 : 전원의 행복</li>
							<li>접시꽃 : 열렬한 사랑</li>
							<li>로사 캠피온 : 순결</li>
							<li>프리지아 : 침착, 조용</li>
							<li>짚신나물 : 감사</li>
							<li>스피리아 : 노력</li>
							<li>서양종 보리수 : 부부애</li>
							<li>금잔화 : 이별의 슬픔</li>
							<li>안스륨 : 사랑에 번민하는 마음</li>
							<li>하이포시스 오리어 : 빛을 찾다</li>
							<li>고비 : 몽상</li>
							<li>에린지움 : 비밀스런 애정</li>
							<li>꽃담배 : 그대 있어 외롭지 않네</li>
							<li>저먼더 : 담백</li>
							<li>토끼풀 : 약속</li>
						</ul>
					
					</li>
					
					<li title="fall"><p class="nt"><span class="number">9</span><span class="text">september</span></p>
					
						<ul>
							<li>호랑이꽃 : 나를 사랑해 주세요</li>
							<li>멕시칸 아이비 : 변화</li>
							<li>마거리트 : 마음속에 감춘 사랑</li>
							<li>뱀무 : 만족된 사랑</li>
							<li>느릅나무 : 신뢰</li>
							<li>한련 : 애국심</li>
							<li>오렌지 : 새색시의 기쁨</li>
							<li>갓 : 무관심</li>
							<li>갓개매취 : 추억</li>
							<li>흰색 과꽃 : 믿는 마음</li>
							<li>알로에 : 꽃도 잎새도</li>
							<li>클레마티스 : 마음의 아름다움</li>
							<li>버드나무 : 솔직</li>
							<li>마르멜로 : 유혹</li>
							<li>다알리아 : 화려함</li>
							<li>용담 : 슬픈 그대가 좋아</li>
							<li>에리카 : 고독</li>
							<li>엉겅퀴 : 엄격</li>
							<li>사초 : 자중</li>
							<li>로즈메리 : 나를 생각해요</li>
							<li>사프란 : 후회스런 청춘</li>
							<li>퀘이킹 그라스 : 흥분</li>
							<li>주목 : 고상함</li>
							<li>오렌지 : 새색시의 기쁨</li>
							<li>메귀리 : 음악을 좋아함</li>
							<li>감 : 자연미</li>
							<li>떡갈나무 : 사랑은 영원히</li>
							<li>색비름 : 애정</li>
							<li>사과 : 명성</li>
							<li>삼나무 : 웅대</li>
						</ul>
					
					</li>
					
					<li title="fall"><p class="nt"><span class="number">10</span><span class="text">october</span></p>
					
						<ul>
							<li>빨강 국화 : 사랑</li>
							<li>살구 : 아가씨의 수줍음</li>
							<li>단풍나무 : 자제</li>
							<li>홉 : 순진무구</li>
							<li>종려나무 : 승리</li>
							<li>개암나무 : 화해</li>
							<li>전나무 : 고상함</li>
							<li>파슬리 : 승리</li>
							<li>희향 : 극찬</li>
							<li>멜론 : 포식</li>
							<li>부처꽃 : 사랑의 슬픔</li>
							<li>월귤 : 반항심</li>
							<li>조팝나무 : 단정한 사랑</li>
							<li>흰색 국화 : 진실</li>
							<li>스위트 바즐 : 좋은 희망</li>
							<li>이끼장미 : 순진무구</li>
							<li>포도 : 신뢰</li>
							<li>넌출월귤 : 마음의 고통을 위로하다</li>
							<li>빨강 봉선화 : 날 건드리지 마세요</li>
							<li>마 : 운명</li>
							<li>엉겅퀴 : 독립</li>
							<li>벗풀 : 신뢰</li>
							<li>흰독말풀 : 경애</li>
							<li>매화 : 고결한 마음, 순진무구, 결백</li>
							<li>단풍나무 : 염려</li>
							<li>수영 : 애정</li>
							<li>들장미 : 시</li>
							<li>무궁화 : 은근, 끈기, 미묘한 아름다움</li>
							<li>해당화 : 온화, 원망</li>
							<li>로벨리아 : 정숙, 겸손</li>
							<li>칼라 : 열혈</li>
						</ul>
					
					</li>
					
					<li title="fall"><p class="nt"><span class="number">11</span><span class="text">november</span></p>
					
						<ul>
							<li>서양모과 : 유일한 사랑</li>
							<li>루피너스 : 모성애</li>
							<li>브리오니아 : 거절</li>
							<li>골고사리 : 진실의 위안</li>
							<li>단양쑥부쟁이 : 공훈</li>
							<li>등골나물 : 주저</li>
							<li>메리골드 : 이별의 슬픔</li>
							<li>가는동자꽃 : 기지</li>
							<li>몰약의 꽃 : 진실</li>
							<li>부용 : 섬세한 아름다움</li>
							<li>흰동백 : 비밀스런 사랑</li>
							<li>레몬 : 진심으로 사모함</li>
							<li>레몬 버베나 : 인내</li>
							<li>소나무 : 불로장생</li>
							<li>황금싸리 : 겸손</li>
							<li>크리스마스 로즈 : 추억</li>
							<li>머위 : 공평</li>
							<li>산나리 : 장엄</li>
							<li>범의귀 : 비밀</li>
							<li>뷰글라스 : 진실</li>
							<li>초롱꽃 : 성실</li>
							<li>매자나무 : 까다로움</li>
							<li>양치 : 성실</li>
							<li>가막살나무 : 사랑은 죽음보다 강하다</li>
							<li>개옻나무 : 현명</li>
							<li>서양톱풀 : 지도</li>
							<li>붉나무 : 신앙</li>
							<li>과꽃 : 추상</li>
							<li>바카리스 : 개척</li>
							<li>낙엽 마른 풀 : 새봄을 기다림</li>
						</ul>
					
					</li>
					
					<li title="winter"><p class="nt"><span class="number">12</span><span class="text">december</span></p>
					
						<ul>
							<li>쑥국화 : 평화</li>
							<li>이끼 : 모성애</li>
							<li>라벤더 : 기대</li>
							<li>수영 : 애정</li>
							<li>앰브로시아 : 행복한 연애</li>
							<li>바위취 : 절실한 사랑</li>
							<li>양치 : 신뢰</li>
							<li>갈대 : 깊은 애정</li>
							<li>국화 : 고결</li>
							<li>빨강 동백 : 고결한 이성</li>
							<li>단양쑥부쟁이 : 애국심</li>
							<li>목화 : 우수</li>
							<li>자홍색 국화 : 사랑</li>
							<li>소나무 : 용감</li>
							<li>서향 : 불멸</li>
							<li>오리나무 : 장엄</li>
							<li>벚꽃난 : 동감</li>
							<li>세이지 : 가정의 덕</li>
							<li>스노 플레이크 : 아름다움</li>
							<li>파인애플 : 완전무결</li>
							<li>박하 : 덕</li>
							<li>백일홍(일년초) : 행복</li>
							<li>플라타너스 : 천재</li>
							<li>겨우살이 : 강한 인내심</li>
							<li>서양호랑가시나무 : 선견지명</li>
							<li>크리스마스 로즈 : 추억</li>
							<li>매화 : 맑은 마음, 순진무구, 결백</li>
							<li>석류 : 원숙미</li>
							<li>꽈리 : 자연미</li>
							<li>납매 : 자애</li>
							<li>노송나무 : 불멸</li>
						</ul>
					
					</li>
				
				
				

				</ul>
			</div>

			
			
			
		</form>
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		</div>
		
		<footer id="footer">
		
			<h2><a href="index.html"><img src="images/common/logogray4.png"></a></h2>
						
		<address>
			사업자등록번호:012-35-98765 &nbsp;&nbsp;&nbsp;&nbsp;꽃보라(주)대표자:최수민 &nbsp;&nbsp;&nbsp;&nbsp;경기도광주시목현동한옥마을11<br>
			TEL:031-333-3030&nbsp;&nbsp; &nbsp;&nbsp;개인정보관리책임자:최수민<br>
			Copyright&copy; 2020 꽃보라 All rights reserved.
		</address>
		
		</footer>
	</body>
</html>
